struts2/dom/resources/resources/dtds/xwork-validator-definition-1.0.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!-- Copyright 2000-2021 JetBrains s.r.o. Use of this source code is governed by the Apache 2.0 license that can be found in the LICENSE file. -->

<!--
  XWork Validators Definition DTD.
  Used the following DOCTYPE.

  <!DOCTYPE validators PUBLIC
  		"-//Apache Struts//XWork Validator Definition 1.0//EN"
  		"http://struts.apache.org/dtds/xwork-validator-definition-1.0.dtd">
-->

<!ELEMENT validators (validator*)>

<!ELEMENT validator (#PCDATA)>
<!ATTLIST validator
    name CDATA #REQUIRED
    class CDATA #REQUIRED
>

