struts2/dom/resources/resources/dtds/xwork-validator-config-1.0.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!-- Copyright 2000-2021 JetBrains s.r.o. Use of this source code is governed by the Apache 2.0 license that can be found in the LICENSE file. -->

<!--
  XWork Validator Config DTD.
  Used the following DOCTYPE.

  <!DOCTYPE validators PUBLIC
  		"-//OpenSymphony Group//XWork Validator Config 1.0//EN"
  		"http://www.opensymphony.com/xwork/xwork-validator-config-1.0.dtd">
-->
<!ELEMENT validators (validator)+>

<!ELEMENT validator (#PCDATA)>
<!ATTLIST validator
	name CDATA #REQUIRED
    class CDATA #REQUIRED
>